# NET_Concepts

Design_Patterns/FactoryPattern/: FactoryPattern.sln
Expression_Trees/App_UrlChecker/: App_UrlChecker.sln
Expression_Trees/ConsoleApp_RawCoding/: ConsoleApp_RawCoding.sln
Integration_Testing/RawCoding_IntegrationTesting/RawCoding_IntegrationTesting/: AnimalCollection.cs  AnimalSetupFixture.cs  DatabaseSetup.cs  Program.cs  RawCoding_IntegrationTesting.csproj  Startup.cs  appsettings.json
Integration_Testing/RawCoding_IntegrationTesting/RawCoding_IntegrationTesting/Controllers/: AnimalController.cs  AnimalService.cs  FileController.cs  FileSettings.cs  HomeController.cs  IAnimalService.cs
Integration_Testing/RawCoding_IntegrationTesting/RawCoding_IntegrationTesting/Database/: Animal.cs  AnimalStore.cs  DatabaseSetup.cs  IAnimalStore.cs  IDatabase.cs  Postgresql.cs  PostgresqlConnectionFactory.cs
Integration_Testing/RawCoding_IntegrationTesting/RawCoding_IntegrationTesting/Introduction/: Animal.cs  AnimalController.cs  AnimalRegistration.cs  AppDbContext.cs  IEventSink.cs  ISystemClock.cs
Integration_Testing/RawCoding_IntegrationTesting/RawCoding_IntegrationTesting/Models/: ErrorViewModel.cs
Integration_Testing/RawCoding_IntegrationTesting/RawCoding_IntegrationTesting/Properties/: launchSettings.json
Integration_Testing/RawCoding_IntegrationTesting/RawCoding_IntegrationTesting/Views/: _ViewImports.cshtml
Integration_Testing/RawCoding_IntegrationTesting/RawCoding_IntegrationTesting/Views/Shared/: _Layout.cshtml
Integration_Testing/RawCoding_IntegrationTesting/XUnitTestProject1/: XUnitTestProject1.csproj
Integration_Testing/RawCoding_IntegrationTesting/XUnitTestProject1/ControllerTesting/: AnimalEndPointTests.cs  FileEndpointTests.cs  FileTestingFixture.cs
Integration_Testing/RawCoding_IntegrationTesting/XUnitTestProject1/Database/: AnimalDatabaseQueryTests.cs  AnimalDatabaseTests.cs
Integration_Testing/RawCoding_IntegrationTesting/XUnitTestProject1/Introduction/: AnimalControllerTests.cs
(+171 files in other folders)
